{
  "description": "",
  "name": "mamadou/mamadou-aly-sy",
  "authors": [{
    "name": "Mamadou Aly Sy",
    "email": "mamco.aly.sy@gmail.com"
  }],
  "require": {
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "MamcoSy\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "require-dev": {
    "spatie/phpunit-watcher": "^1.23"
  }
}
